<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Certificates</title>
</head>

<body>

  <h3>License and Certificates</h3>
  <ul>
    <li>PRC Teaching License</li>
    <li>Trainers Methodology 1 </li>
    <li>NTTC and National Certificates:</li>
    <ul>
      <li>Visual Graphics NCII</li>
      <li>Animation NCII</li>
      <li>Computer System Servicing NCII </li>
    </ul>
    <br>

    <a href="hobbies.html">|Hobbies</a>
    <a href="contact.html">Contact Information |</a>
    <a href="index.html">| Back to Homepage</a>
  </ul>



</body>

</html>
