<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact information</title>
</head>

<body>
  <h3>Contact information</h3>
  <ul>
    <li>Email: abel.silao@gmail.com</li>
    <li>Fictional Address:777 Montreal</li>
    <li>Fictional Phone :177 787 7777</li>
  </ul>
  <hr>
  <br>

  <form action="mailto:queries@gmail.com" method="post" enctype="text/plain">

    <label>Your Name</label>
    <input type="text" name="yourname" value=""> <br>

    <label>Your Email</label>
    <input type="email" name="youremail" value=""><br><br>

    <label>Your Message</label> <br><br>
    <textarea name="yourmessage" rows="10" cols="30"></textarea><br><br>

    <input type="submit" name="">

  </form>




  <br>


  <a href="hobbies.html"></a>
  <a href="cerifications.html">|License and certificates </a>
  <a href="index.html">| Back to Homepage</a>

</body>

</html>
