<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
  </head>
  <body>

    <h3> Hobbies</h3>
      <ol>
        <li><a href="https://www.youtube.com/watch?v=x4XxyN2aziE">Football</a></li>
        <li><a href="https://www.youtube.com/watch?v=6hzrDeceEKc&list=PLZt1y58PWniX9ngr_S0sXGamktVkRuIde&index=4">Music</a></li>
        <li><a href="https://www.youtube.com/watch?v=nwGbCFIXMLs">PC games</a></li>
      </ol>
    <br>

    <a href="cerifications.html">|License and certificates </a>
    <a href="contact.html">|Contact Information </a>
    <a href="index.html">|Back to Homepage</a>


  </body>
</html>
