<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vall's CV Page</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="mypic.png" alt="ABEL PERCIVALL SILAO PICTURE"></td>
      <td>
        <h1>ABEL PERCIVALL SILAO</h1>
        <P><em><strong>Teacher </strong>and Future <strong>Programmer</strong></em></P>

        <p>I am a JAVA and WEB developer. I love teaching, football and music.</p>
      </td>
    </tr>
  </table>


  <hr>

  <h3>Education</h3>

  <ul>
    <li><a href="https://www.montrealcollege.ca/"><strong>Montreal College of Information Technology</strong></a></strong></li>
    <ul>
      <li>Java Full stack</li>
    </ul>
    <br>
    <li><a href="https://www.tesda.gov.ph/"><strong>Korea Philippines Vocational Training Center</a></strong></li>
    <ul>
      <li>Information Processing </li>
      <li>Animation</li>
      <li>Programming</li>
      <li>Web design</li>
      <li>Computer Operation</li>
      <br>
    </ul>
    <li><a href="https://www.usep.edu.ph/"><strong>University of Southeastern Philippines</strong></a></li>
    <ul>
      <li>Master of Vocational Education</li>
      <li>Bachelor of Technology Education</li>
    </ul>
  </ul>
<hr>
  <h3> Work Experience </h3>
  <table cellspacing="10">

    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>

    <tbody>

      <tr>
        <td>2016-2021</td>
        <td>ICT Teacher at Davao City NHS </td>
      </tr>

      <tr>
        <td>2011-2016</td>
        <td>ICT Teacher at Davao City NHS </td>
      </tr>

      <tr>
        <td>2007-2011</td>
        <td>Analyst at Accenture Philippines </td>
      </tr>



    </tbody>

  </table>
<hr>
  <h3> Skills </h3>

  <table cellspacing="7">
    <tr>
      <td>
        <table>
          <tbody>

            <tr>
              <td>Visual Graphics</td>
              <td> &#9733;&#9733;&#9733;&#9734;&#9734; </td>
            </tr>

            <tr>
              <td>Web Development</td>
              <td>&#9733;&#9733;&#9733;&#9733;&#9734; </td>
            </tr>

            <tr>
              <td>JavaScript</td>
              <td> &#9733;&#9733;&#9733;&#9734;&#9734;</td>
            </tr>

          </tbody>

        </table>


      </td>


      <td>
        <table cellspacing="7">
          <tbody>

            <tr>
              <td>Java </td>
              <td>&#9733;&#9733;&#9733;&#9733;&#9734; </td>
            </tr>

            <tr>
              <td>MySQL </td>
              <td> &#9733;&#9733;&#9733;&#9733;&#9734;</td>
            </tr>

            <tr>
              <td>Computer Hardware</td>
              <td> &#9733;&#9733;&#9733;&#9734;&#9734; </td>
            </tr>


          </tbody>

        </table>

      </td>
    </tr>
  </table>

<hr>






  <br>

  <a href="hobbies.html">|Hobbies</a>
  <a href="cerifications.html">|License and certificates </a>
  <a href="contact.html">|Contact Information </a>




</body>

</html>
